<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onemsg</groupId>
    <artifactId>oneRPC-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>onerpc-client</artifactId>

  <name>oneprc-client</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.onemsg</groupId>
      <artifactId>onerpc-core</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.onemsg</groupId>
      <artifactId>onerpc-registry</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
  
</project>
