# oneRPC

./: EtcdTest.rest  TODO-LIST.md  TODOLIST.md  pom.xml  readme.md
onerpc-client/: pom.xml
onerpc-client/src/main/java/com/onemsg/onerpc/client/: OneRpcClient.java
onerpc-client/src/main/java/com/onemsg/onerpc/client/Core/: ClientService.java  RegistryUtil.java  RpcHttpStub.java  RpcInvocationHandler.java
onerpc-client/src/main/java/com/onemsg/onerpc/client/registry/: RegistryUtil.java
onerpc-core/: pom.xml
onerpc-core/src/main/java/com/onemsg/onerpc/core/: Loggers.java
onerpc-core/src/main/java/com/onemsg/onerpc/core/model/: Models.java  RequestModel.java  ResponseModel.java
onerpc-example/: pom.xml
onerpc-example/src/main/java/com/onemsg/onerpc/example/: HelloService.java  HelloServiceImple.java  RpcClient.java  RpcServer.java
onerpc-example/src/main/java/com/onemsg/onerpc/example/jmh/: OneRpcBenchmark.java
onerpc-example/src/main/resources/: etcd.properties  log4j2.properties
onerpc-registry/: pom.xml
onerpc-registry/src/main/java/com/onemsg/onerpc/registry/: ConfigService.java  EtcdProperties.java  OneRpcRegistry.java
onerpc-registry/src/main/java/com/onemsg/onerpc/registry/common/: ConfigService.java
onerpc-registry/src/main/java/com/onemsg/onerpc/registry/core/: Address.java  EtcdRegistryCenter.java  RegistryCenter.java
onerpc-registry/src/test/java/com/onemsg/onerpc/registry/: OneRpcRegistryTest.java
onerpc-server/: pom.xml
onerpc-server/src/main/java/com/onemsg/onerpc/server/: OneRpcServer.java
onerpc-server/src/main/java/com/onemsg/onerpc/server/core/: HttpServerVerticle.java  RequestHandler.java  RpcHttpStub.java  ServiceCenter.java  ServiceDispatcher.java
onerpc-server/src/main/java/com/onemsg/onerpc/server/registry/: RegistryUtil.java
onerpc-server/src/main/resource/: log4j2.properties
