<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onemsg</groupId>
    <artifactId>oneRPC-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>onerpc-server</artifactId>

  <name>onerpc-server</name>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.onemsg</groupId>
      <artifactId>onerpc-core</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>com.onemsg</groupId>
      <artifactId>onerpc-registry</artifactId>
      <version>${revision}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
  </dependencies>

</project>
